spring.application.name=simple-spring-ex3-application_props
server.port = 8282

# user defined properties 
my.product.id = 100
my.product.name = watch
my.product.cost = 200000
my.product.color = black
my.product.manufacture = Hyderabad